<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Espetinho & Hot dog</title>
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/static/style.css" />
  </head>

  <body>
    <header>
      <nav class="navigation">
        <a href="#" class="logo">Espetinho <span>&</span> Hot dog</a>
        <!--Adicionar a imagem da lanchonete-->
        <ul class="nav-menu">
          <li class="nav-item"><a href="#">Inicio</a></li>
          <li class="nav-item"><a href="#">Sobre</a></li>
          <li class="nav-item"><a href="#">Cardápio</a></li>
          <li class="nav-item"><a href="#">Contato</a></li>
          <i class="bx bx-search"></i>
        </ul>
        <div class="menu">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </div>
      </nav>
    </header>
    <main>
      <section class="home">
        <div class="home-text">
          <h4 class="text-h4">Espetinho <span>&</span> Hot dog</h4>
          <h1 class="text-h1">A melhor lanchonete da região</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo eaque
            magnam sequi incidunt enim non rem dignissimos earum optio nihil.
          </p>
          <a href="#" class="btn">Faça seu pedido aqui</a>
        </div>
        <div class="home-img">
          <img src="/static/img/imagem.png" alt="X-tudo" />
        </div>
      </section>
    </main>

    <script src="/static/script.js"></script>
  </body>
</html>
